driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.202.185.123:3306/tms_takes?rewriteBatchedStatements=TRUE&amp;cachePrepStmts=TRUE&amp;useServerPrepStmts=TRUE&amp;useUnicode=TRUE&amp;characterEncoding=UTF8&amp;autoReconnect=TRUE&amp;failOverReadOnly=FALSE
username=pu_tms_takes
password=F5rd39yQ2T

initialSize=15
maxActive=20
maxIdle=10
minIdle=5
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=select 1
timeBetweenEvictionRunsMillis=20000
numTestsPerEvictionRun=100
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=10000