log4j.rootLogger=INFO,stdout

#std log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %c-(%F:%L) : %m%n

#daily file log
log4j.appender.T=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T.File=/home/webdata/tms/tomcat/logs/tms.log
log4j.appender.T.Append=true
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.Threshold=error
log4j.appender.T.DatePattern=yyyy-MM-dd
log4j.appender.T.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] [%t] %c-(%F:%L) : %m%n

log4j.logger.org.mybatis=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 