# hello-java

./: README.md
web_tools/: .project  pom.xml
web_tools/src/main/java/base/common/: Globals.java  SortDirection.java
web_tools/src/main/java/base/controller/: LoginController.java  UserController.java
web_tools/src/main/java/base/easyui/tag/: BaseTag.java  MenuTag.java
web_tools/src/main/java/base/entity/: DataGrid.java  FtpServerConfig.java  SecFunction.java  SecUser.java
web_tools/src/main/java/base/util/: ContextHolderUtils.java  ConvertUtils.java  DateUtils.java  FTPUtils.java  FileUtils.java  IOUtils.java  ReflectUtils.java  ResourceUtil.java  SFTPUtil.java  SFTPUtils.java  StringUtils.java  TagUtil.java
web_tools/src/main/java/base/util/excel/: ExcelException.java  ExcelParam.java  ExcelUtils.java
web_tools/src/main/java/cache/: AbstractCache.java  AbstractCacheFactory.java  AbstractZookeeperCacheConfig.java  CacheAction.java  CacheActionConsumer.java  CacheActionQueue.java  CacheClient.java  CacheConfigException.java  CacheConfigFactory.java  CacheConfigLoader.java  CacheException.java  CacheFactoryBuilder.java  CachePool.java  ClusterRedis.java  FnZkClient.java  ICache.java  ICacheConfig.java  ICacheFactory.java  IECache.java  IMemcachedCache.java  IRedisCache.java  JedisCache.java  JedisClusterCache.java  JsonUtils.java  LocalCache.java  LocalCacheConfig.java  MemCacheFactory.java  RedisCache.java  RedisCacheFactory.java  SerializeUtils.java  ServerAddress.java  XMemcachedCache.java  XMemcachedClusterCache.java  Zookeeper2CacheConfig.java
web_tools/src/main/java/jdk/common/: BaseElement.java
web_tools/src/main/java/message/: AvroSerializer.java  Consumer.java  ConsumerClient.java  FcmProducerClient.java  KafkaClientException.java  KafkaStreamHandler.java  KafkaZkMetadata.java  MessagePoEncoder.java  MqMessagePo.java  MqMessagePoList.java  ProducerClient.java  ProducerDemo.java  SendMessagePoAvroEncoder.java  TopicClient.java
web_tools/src/main/java/springMVC/controller/: LoginController.java  OrdController.java  ReportController.java  TimeTaskController.java  UserController.java
web_tools/src/main/java/springMVC/entity/: CfgTask.java  User.java
web_tools/src/main/java/springMVC/mapper/: CfgTaskDao.java  CfgTaskDao.xml
web_tools/src/main/resources/: jdbc.properties  log4j.properties  table.sql
web_tools/src/main/resources/spring/: dao.xml  spring-mvc.xml  spring.xml
web_tools/src/main/webapp/: index.jsp  jsp_template.jsp
web_tools/src/main/webapp/WEB-INF/: web.xml
web_tools/src/main/webapp/WEB-INF/pages/: page1.jsp  report.jsp  success.jsp
web_tools/src/main/webapp/WEB-INF/pages/main/: home.jsp  left.jsp  main.jsp
web_tools/src/main/webapp/WEB-INF/pages/timetask/: timeTaskList.jsp
web_tools/src/main/webapp/WEB-INF/pages/user/: userList.jsp
web_tools/src/main/webapp/WEB-INF/tld/: easyui.tld
web_tools/src/main/webapp/context/: mytags.jsp
web_tools/src/main/webapp/css/: base.css  content.css  header.css  left.css  login.css  scroll.css  select.css
web_tools/src/main/webapp/plug-in/Validform/css/: divfrom.css
web_tools/src/main/webapp/plug-in/Validform/js/: Validform_v5.3.1.js  Validform_v5.3.1_min.js
web_tools/src/main/webapp/plug-in/accordion/css/: accordion.css
web_tools/src/main/webapp/plug-in/accordion/js/: left_shortcut_menu.js  leftmenu.js
web_tools/src/main/webapp/plug-in/easyui/: ajax.utils.js  base.js  base.min.js  easyloader.js  jquery.easyui.min.js  jquery.easyui.mobile.js  validateExtend.js
web_tools/src/main/webapp/plug-in/easyui/locale/: easyui-lang-zh_CN.js
web_tools/src/main/webapp/plug-in/easyui/plugins/: jquery.checkbox.js  jquery.combobox.js  jquery.parser.js  jquery.radio.js
web_tools/src/main/webapp/plug-in/easyui/src/: jquery.tabs.js
web_tools/src/main/webapp/plug-in/easyui/themes/default/: easyui.css
web_tools/src/main/webapp/plug-in/jquery/: jquery.form-3.20.js  jquery.form-3.20.min.js  jquery.multiSelect.js  jquery.multiSelect.min.js
web_tools/src/main/webapp/plug-in/jquery-ui/multiSelect/: jquery.multiSelect.min.css
web_tools/src/main/webapp/plug-in/lhgDialog/skins/: default.css
web_tools/src/main/webapp/plug-in/login/css/: zice.style.css
web_tools/src/main/webapp/plug-in/tools/: curdtools.js  dataformat.js
web_tools/src/main/webapp/plug-in/tools/css/: common.css
web_tools/src/main/webapp/user/: register.jsp
web_tools/src/test/java/base/tag/: TestMenuTag.java
web_tools/src/test/java/base/util/: TestTagUtil.java
web_tools/src/test/java/jdk/common/: TestRegx.java  TestString.java
web_tools/src/test/java/message/: TestKafkaMetadata.java  TestProducerClient.java
web_tools/src/test/java/springMVC/controller/: TestUserController.java
